body {
    margin: 0;
    font-size: 20px;
    
}

.head {
    background: rgb(255, 217, 0);
    width: 100%;
    height: 150px;
    position: absolute;
    left: 0px;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.head img {
    width:10%;
    object-fit: cover;
}

.menu {
    background: #d4c2af;
    width: 100%;
    height: 100px;
    position: absolute;
    left: 0px;
    top: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    position: absolute;
    top: 250px;

    width: 100%;
    height: 360px;

}

.left {
    width: 30%;
    background: #9a0cc5;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right {
    width: 70%;
    background: #3bf6be;
    height: 100%;
}

table {
    width: 100%;
    height: 70%;
    border-collapse: collapse;
    text-align: center;
    border: solid 2px black;
}

.footer {
    background: #659b1e;
    width: 100%;
    height: 94px;
    position: absolute;
    left: 0px;
    top: 601px;
    display: flex;
    align-items: center;
    justify-content: center;
}