/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #0fd4d4, #aea2a2);
    color: #333;
    line-height: 1.6;
}

header {
    background: linear-gradient(135deg, #0fd4d4, #34495e);
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

}

nav ul li {
    
    display: inline;
    margin-right: 25px;
}

nav ul li a {
    color: #1200b3;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
    color: #1abc9c;
    transform: translateY(-3px);
}

section {
    padding: 60px 20px;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #2c3e50;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 2.5rem;
    color: #34495e;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

p {
    font-size: 1.1rem;
    color: #555;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background-color: #fff;
    margin: 15px 0;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

ul li:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Form Styles */
form {
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #2c3e50;
}

form input,
form select,
form textarea {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form input:focus,
form select:focus,
form textarea:focus {
    border-color: #1abc9c;
    outline: none;
    box-shadow: 0 0 8px rgba(26, 188, 156, 0.3);
}

form button {
    width: 100%;
    padding: 15px;
    margin-top: 25px;
    background: linear-gradient(135deg, #1abc9c, #16a085);
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

form button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(26, 188, 156, 0.3);
}

/* Footer Styles */
footer {
    background: linear-gradient(135deg, hsl(150, 58%, 76%), #ebeef2);
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    box-shadow: 0 -4px 10px rgba(33, 32, 32, 0);
}

footer p {
    margin: 0;
    font-size: 1rem;
}

/* Profile Section */
.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-bottom: 60px;
}

.profile-pic {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    border: 6px solid #1abc9c;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.profile-pic:hover {
    transform: scale(1.05);
}

.profile-info {
    max-width: 600px;
    text-align: left;
}

.profile-info h1 {
    font-size: 3rem;
    color: #2c3e50;
    margin-bottom: 20px;
}

.profile-info p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.8;
}

/* Services Overview Section */
#services-overview {
    background-color: #fff;
    padding: 60px 20px;
    text-align: center;
}

#services-overview h2 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 40px;
}

.service-list {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.service-item {
    background-color: #fff;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    max-width: 320px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.service-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

.service-item h3 {
    font-size: 1.6rem;
    color: #34495e;
    margin-bottom: 15px;
}

.service-item p {
    font-size: 1.1rem;
    color: #555;
}