<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mostakim - About</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h1>About Me</h1>
        <p>Hello! I'm <strong>Mostakim</strong>, a passionate and driven Computer Science and Engineering (CSE) student with an insatiable curiosity for technology. My
        heart beats for programming, app development, cloud Computing Services, AI and machine learning solutions, web development, and solving complex problems that challenge the status quo. I thrive on
        turning ideas into reality by building innovative projects that not only solve real-world problems but also inspire
        others. With a relentless desire to learn and grow, I am always exploring new technologies and pushing the boundaries of
        what’s possible. For me, coding is not just a skill—it’s a way to create, innovate, and make a meaningful impact in the
        world.</p>
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: Python, Java, C++</li>
            <li>Web Development: HTML, CSS, JavaScript</li>
            <li>Database: MySQL, MongoDB</li>
            <li>Tools: Git, VS Code, PyCharm</li>
        </ul>
    </section>

    <footer>
        <p>&copy; Md Nazmul Hossen.</p>
    </footer>
</body>

</html>