<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mostakim - Contact</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <section id="contact">
        <h1>Contact Me</h1>
        <p>Let’s connect! Reach out for inquiries or collaborations—I’d love to hear from you:</p>
        <ul>
            <li>Email: nirobahmedmostakim@gmail.com</li>
            <li>Phone: +8801636661899</li>
            <li>Address: Narshingdi, Dhaka, Bangladesh</li>
        </ul>
    </section>

    <footer>
        <p>&copy; Mostakim.</p>
    </footer>
</body>

</html>