<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mostakim - Home</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="profile">
            <img src="img/mostakim.jpg" alt="Mostakim" class="profile-pic">
            <div class="profile-info">
                <h1>Mostakim's Website</h1>
                <p>Hi, I'm <strong>Mostakim</strong>, a Computer Science and Engineering (CSE) student who loves programming, app development, cloud computing services, AI and machine learning solutions, web development, and solving problems. I enjoy
                building projects that solve real-world challenges and learning new technologies. For me, coding is a way to create,
                innovate, and make a difference.</p>
            </div>
        </div>
    </section>

    <section id="services-overview">
        <h2>Services</h2>
        <div class="service-list">
            <div class="service-item">
                <img src="img/ai.jpg" alt="AI and Machine Learning Solutions">
                <h3>AI and Machine Learning Solutions</h3>
                <p>Building intelligent systems and models to automate tasks and analyze data.</p>
            </div>
            <div class="service-item">
                <img src="img/app.jpg" alt="App Development">
                <h3>App development</h3>
                <p>Designing and building mobile or web applications to solve problems and enhance user experiences.</p>
            </div>
            <div class="service-item">
                <img src="img/cloud.png" alt="Cloud Computing Services">
                <h3>Cloud Computing Services</h3>
                <p>Setting up and managing cloud-based solutions for scalability and efficiency.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy;Mostakim.</p>
    </footer>
</body>

</html>