<!DOCTYPE html>
<html lang="en">

<head>

    <title>Mostakim - Services</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <section id="services">
        <h1>Services</h1>
        <p>Here are the services I provide to help you achieve your goals:</p>
        <ul>
            <li>AI and Machine Learning Solutions"</li>
            <li>App development</li>
            <li>Software Debugging</li>
            <li>Cloud Computing Services</li>
            <li>Project Consultation</li>
        </ul>
    </section>

    <footer>
        <p>&copy;Mostakim.</p>
    </footer>
</body>

</html>