<!DOCTYPE html>
<html lang="en">

<head>

    <title>Student Info</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="head">
        <img src="https://www.cityuniversity.edu.bd/images/logo_all.png" alt="">
    </div>
    <div class="menu">Menu</div>
    <div class="container">
        <div class="left">
            <p>Side bar</p>
        </div>
        <div class="right">
            <table border="3">
                <tr>
                    <th colspan="3">Student Info</th>
                </tr>
                <tr>
                    <th>Name</th>
                    <th>ID</th>
                    <th>Dpt.</th>
                </tr>
                <tr>
                    <td>Mostakim</td>
                    <td>1051</td>
                    <td rowspan="2">CSE</td>
                </tr>
                <tr>
                    <td>Shakil</td>
                    <td>1096</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="footer">Footer</div>
</body>

</html>